<!DOCTYPE html>
<html>
<head>
  <title>Automated Message from Real or Fake application</title>
  <style>
    #popup-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(116, 211, 174, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
    }
    
    #popup-content {
      background-color: white;
      padding: 20px;
    }
    
    #popup-trigger {
      display: block;
      margin: 20px auto;
    }
    #popup-button{
      display: inline-block;
      margin: 20px auto;
      border-radius: 5px;
      background-color: rgb(166, 196, 138) ;
      padding: 20px;
    }
    #popup-button2{
      display: inline-block;
      margin: 20px auto;
      border-radius: 5px;
      background-color: rgb(246, 231, 203) ;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="popup-container">
    <div id="popup-content">
      <h2>Warning!</h2>
      <p>This may not be the actual website. <br>Would you like to be redirected to the suggested website or continue on this website?</p>
      <a id="popup-button" href="https://www.example.com">Redirect to Suggested Website</a>
      <a id="popup-button2" href="#">Continue on This Website</a>
    </div>
  </div>
  
  <a id="popup-trigger" href="#">Open Pop-up</a>

  <script>
    const popupTrigger = document.getElementById('popup-trigger');
    const popupContainer = document.getElementById('popup-container');
    const popupButtons = document.querySelectorAll('#popup-button');
    const continueButton = document.getElementById('popup-button2');

    popupTrigger.addEventListener('click', function(event) {
      event.preventDefault(); // Prevent the default behavior of the anchor element
      popupContainer.style.display = 'flex';
    });
    
    popupButtons.forEach(function(button) {
      button.addEventListener('click', function(event) {
        popupContainer.style.display = 'none';
      });
    });
    continueButton.addEventListener('click', function(event) {
      popupContainer.style.display = 'none';
    });
  </script>
</body>
</html>